"""'pytester' нужен для тестирования плагинов"""
# Следующая строка включает плагин pytester.
pytest_plugins = 'pytester'
# Мы будем использовать фикстуру под названием testdir,
# которая становится доступным, когда pytester включен.